{
  "manifest_version": 3,
  "name": "VSCode-like Tab Navigation",
  "version": "1.0",
  "description": "Navigate tabs like in Visual Studio Code",
  "permissions": ["tabs", "commands", "storage"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+H"
      },
      "description": "Toggle the Tab Navigator overlay"
    }
  }
}
